<html><meta http-equiv="expires" content="0">
<title>Plots</title><body><center>

<h3>Frame 13  &nbsp;---&nbsp; Depth&nbsp;&nbsp; at time t =   1.95000</h3><p> <a href="frame0000fig0.html">&#060; &#060;</a> &nbsp; &nbsp;

<a href="frame0012fig0.html"> &#060; </a>  &nbsp; &nbsp; 
<a href="_PlotIndex.html">Index</a> 
 &nbsp; &nbsp;<a href="frame0014fig0.html"> &#062; </a>  &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="frame0020fig0.html"> &#062; &#062;</a>  


 <p><img src="frame0013fig0.png"><p>  
 

Image source: &nbsp; /home/judah/hbox-examples/plots/frame0013fig0.png
<p><b>Other figures at this time:</b> &nbsp;&nbsp;
<font color=red>Depth</font>&nbsp;&nbsp;
<a href="frame0013fig1.html">Depth_zoom</a>  &nbsp; &nbsp; 
<a href="frame_allfigs0013.html"> All Figures </a>
<p><b>Other frames:</b></a> &nbsp;&nbsp;
<a href="frame0000fig0.html">0</a>  &nbsp; &nbsp; 
<a href="frame0001fig0.html">1</a>  &nbsp; &nbsp; 
<a href="frame0002fig0.html">2</a>  &nbsp; &nbsp; 
<a href="frame0003fig0.html">3</a>  &nbsp; &nbsp; 
<a href="frame0004fig0.html">4</a>  &nbsp; &nbsp; 
<a href="frame0005fig0.html">5</a>  &nbsp; &nbsp; 
<a href="frame0006fig0.html">6</a>  &nbsp; &nbsp; 
<a href="frame0007fig0.html">7</a>  &nbsp; &nbsp; 
<a href="frame0008fig0.html">8</a>  &nbsp; &nbsp; 
<a href="frame0009fig0.html">9</a>  &nbsp; &nbsp; 
<a href="frame0010fig0.html">10</a>  &nbsp; &nbsp; 
<a href="frame0011fig0.html">11</a>  &nbsp; &nbsp; 
<a href="frame0012fig0.html">12</a>  &nbsp; &nbsp; 
<font color=red>13</font>&nbsp;&nbsp;
<a href="frame0014fig0.html">14</a>  &nbsp; &nbsp; 
<a href="frame0015fig0.html">15</a>  &nbsp; &nbsp; 
<a href="frame0016fig0.html">16</a>  &nbsp; &nbsp; 
<a href="frame0017fig0.html">17</a>  &nbsp; &nbsp; 
<a href="frame0018fig0.html">18</a>  &nbsp; &nbsp; 
<a href="frame0019fig0.html">19</a>  &nbsp; &nbsp; 
<a href="frame0020fig0.html">20</a>  &nbsp; &nbsp; 
<a href="frame_allframesfig0.html">  All Frames </a>
<p><h3><a href=_PlotIndex.html>Plot Index</a></h3></center></body></html>