
        \documentclass[11pt]{article}
        \usepackage{graphicx}
        \setlength{\textwidth}{7.5in}
        \setlength{\oddsidemargin}{-0.5in}
        \setlength{\evensidemargin}{-0.5in}
        \setlength{\textheight}{9.2in}
        \setlength{\voffset}{-1in}
        \setlength{\headsep}{5pt}
        \begin{document}
        \begin{center}{\Large\bf Clawpack Results}\vskip 5pt
        
        \bf Plots created {\tt Tue Aug 13 2019 at 18:29:56} in directory: \vskip 5pt
        \verb+/home/judah/hbox-examples/plots+
        \end{center}
        \vskip 5pt
        \includegraphics[width=0.2375\textwidth]{frame0000fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0000fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0001fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0001fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0002fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0002fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0003fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0003fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0004fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0004fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0005fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0005fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0006fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0006fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0007fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0007fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0008fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0008fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0009fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0009fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0010fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0010fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0011fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0011fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0012fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0012fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0013fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0013fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0014fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0014fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0015fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0015fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0016fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0016fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0017fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0017fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0018fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0018fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0019fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0019fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0020fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0020fig1.png}
\end{document}
