<html><meta http-equiv="expires" content="0">
<title>Plots</title><body><center>

<h3>Frame 6  &nbsp;---&nbsp; Depth&nbsp;&nbsp; at time t =   1.80000</h3><p> <a href="frame0000fig0.html">&#060; &#060;</a> &nbsp; &nbsp;

<a href="frame0005fig0.html"> &#060; </a>  &nbsp; &nbsp; 
<a href="_PlotIndex.html">Index</a> 
 &nbsp; &nbsp;<a href="frame0007fig0.html"> &#062; </a>  &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="frame0010fig0.html"> &#062; &#062;</a>  


 <p><img src="frame0006fig0.png"><p>  
 

Image source: &nbsp; /home/judah/hbox-examples/plots12/frame0006fig0.png
<p><b>Other figures at this time:</b> &nbsp;&nbsp;
<font color=red>Depth</font>&nbsp;&nbsp;
<a href="frame0006fig1.html">Depth_zoom</a>  &nbsp; &nbsp; 
<a href="frame_allfigs0006.html"> All Figures </a>
<p><b>Other frames:</b></a> &nbsp;&nbsp;
<a href="frame0000fig0.html">0</a>  &nbsp; &nbsp; 
<a href="frame0001fig0.html">1</a>  &nbsp; &nbsp; 
<a href="frame0002fig0.html">2</a>  &nbsp; &nbsp; 
<a href="frame0003fig0.html">3</a>  &nbsp; &nbsp; 
<a href="frame0004fig0.html">4</a>  &nbsp; &nbsp; 
<a href="frame0005fig0.html">5</a>  &nbsp; &nbsp; 
<font color=red>6</font>&nbsp;&nbsp;
<a href="frame0007fig0.html">7</a>  &nbsp; &nbsp; 
<a href="frame0008fig0.html">8</a>  &nbsp; &nbsp; 
<a href="frame0009fig0.html">9</a>  &nbsp; &nbsp; 
<a href="frame0010fig0.html">10</a>  &nbsp; &nbsp; 
<a href="frame_allframesfig0.html">  All Frames </a>
<p><h3><a href=_PlotIndex.html>Plot Index</a></h3></center></body></html>