<html><meta http-equiv="expires" content="0">
<title>Plots</title><body><center>

<h3>Frame 5  &nbsp;---&nbsp; Depth_zoom&nbsp;&nbsp; at time t =   1.50000</h3><p> <a href="frame0000fig1.html">&#060; &#060;</a> &nbsp; &nbsp;

<a href="frame0004fig1.html"> &#060; </a>  &nbsp; &nbsp; 
<a href="_PlotIndex.html">Index</a> 
 &nbsp; &nbsp;<a href="frame0006fig1.html"> &#062; </a>  &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="frame0010fig1.html"> &#062; &#062;</a>  


 <p><img src="frame0005fig1.png"><p>  
 

Image source: &nbsp; /home/judah/hbox-examples/plots12/frame0005fig1.png
<p><b>Other figures at this time:</b> &nbsp;&nbsp;
<a href="frame0005fig0.html">Depth</a>  &nbsp; &nbsp; 
<font color=red>Depth_zoom</font>&nbsp;&nbsp;
<a href="frame_allfigs0005.html"> All Figures </a>
<p><b>Other frames:</b></a> &nbsp;&nbsp;
<a href="frame0000fig1.html">0</a>  &nbsp; &nbsp; 
<a href="frame0001fig1.html">1</a>  &nbsp; &nbsp; 
<a href="frame0002fig1.html">2</a>  &nbsp; &nbsp; 
<a href="frame0003fig1.html">3</a>  &nbsp; &nbsp; 
<a href="frame0004fig1.html">4</a>  &nbsp; &nbsp; 
<font color=red>5</font>&nbsp;&nbsp;
<a href="frame0006fig1.html">6</a>  &nbsp; &nbsp; 
<a href="frame0007fig1.html">7</a>  &nbsp; &nbsp; 
<a href="frame0008fig1.html">8</a>  &nbsp; &nbsp; 
<a href="frame0009fig1.html">9</a>  &nbsp; &nbsp; 
<a href="frame0010fig1.html">10</a>  &nbsp; &nbsp; 
<a href="frame_allframesfig1.html">  All Frames </a>
<p><h3><a href=_PlotIndex.html>Plot Index</a></h3></center></body></html>