
        \documentclass[11pt]{article}
        \usepackage{graphicx}
        \setlength{\textwidth}{7.5in}
        \setlength{\oddsidemargin}{-0.5in}
        \setlength{\evensidemargin}{-0.5in}
        \setlength{\textheight}{9.2in}
        \setlength{\voffset}{-1in}
        \setlength{\headsep}{5pt}
        \begin{document}
        \begin{center}{\Large\bf Clawpack Results}\vskip 5pt
        
        \bf Plots created {\tt Mon Sep  2 2019 at 11:14:10} in directory: \vskip 5pt
        \verb+/home/judah/hbox-examples/plots12+
        \end{center}
        \vskip 5pt
        \includegraphics[width=0.2375\textwidth]{frame0000fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0000fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0001fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0001fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0002fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0002fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0003fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0003fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0004fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0004fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0005fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0005fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0006fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0006fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0007fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0007fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0008fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0008fig1.png}
\includegraphics[width=0.2375\textwidth]{frame0009fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0009fig1.png}
\vskip 10pt 
\includegraphics[width=0.2375\textwidth]{frame0010fig0.png}
\includegraphics[width=0.2375\textwidth]{frame0010fig1.png}
\end{document}
