<html><meta http-equiv="expires" content="0">
<title>Plots</title><body><center>

<h3>Frame 2  &nbsp;---&nbsp; Depth_zoom&nbsp;&nbsp; at time t =   0.30000</h3><p> <a href="frame0000fig1.html">&#060; &#060;</a> &nbsp; &nbsp;

<a href="frame0001fig1.html"> &#060; </a>  &nbsp; &nbsp; 
<a href="_PlotIndex.html">Index</a> 
 &nbsp; &nbsp;<a href="frame0003fig1.html"> &#062; </a>  &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="frame0020fig1.html"> &#062; &#062;</a>  


 <p><img src="frame0002fig1.png"><p>  
 

Image source: &nbsp; /home/judah/hbox-examples/plots1/frame0002fig1.png
<p><b>Other figures at this time:</b> &nbsp;&nbsp;
<a href="frame0002fig0.html">Depth</a>  &nbsp; &nbsp; 
<font color=red>Depth_zoom</font>&nbsp;&nbsp;
<a href="frame_allfigs0002.html"> All Figures </a>
<p><b>Other frames:</b></a> &nbsp;&nbsp;
<a href="frame0000fig1.html">0</a>  &nbsp; &nbsp; 
<a href="frame0001fig1.html">1</a>  &nbsp; &nbsp; 
<font color=red>2</font>&nbsp;&nbsp;
<a href="frame0003fig1.html">3</a>  &nbsp; &nbsp; 
<a href="frame0004fig1.html">4</a>  &nbsp; &nbsp; 
<a href="frame0005fig1.html">5</a>  &nbsp; &nbsp; 
<a href="frame0006fig1.html">6</a>  &nbsp; &nbsp; 
<a href="frame0007fig1.html">7</a>  &nbsp; &nbsp; 
<a href="frame0008fig1.html">8</a>  &nbsp; &nbsp; 
<a href="frame0009fig1.html">9</a>  &nbsp; &nbsp; 
<a href="frame0010fig1.html">10</a>  &nbsp; &nbsp; 
<a href="frame0011fig1.html">11</a>  &nbsp; &nbsp; 
<a href="frame0012fig1.html">12</a>  &nbsp; &nbsp; 
<a href="frame0013fig1.html">13</a>  &nbsp; &nbsp; 
<a href="frame0014fig1.html">14</a>  &nbsp; &nbsp; 
<a href="frame0015fig1.html">15</a>  &nbsp; &nbsp; 
<a href="frame0016fig1.html">16</a>  &nbsp; &nbsp; 
<a href="frame0017fig1.html">17</a>  &nbsp; &nbsp; 
<a href="frame0018fig1.html">18</a>  &nbsp; &nbsp; 
<a href="frame0019fig1.html">19</a>  &nbsp; &nbsp; 
<a href="frame0020fig1.html">20</a>  &nbsp; &nbsp; 
<a href="frame_allframesfig1.html">  All Frames </a>
<p><h3><a href=_PlotIndex.html>Plot Index</a></h3></center></body></html>